{
  "manifest_version": 3,
  "name": "Pontix",
  "version": "1.0",
  "description": "A sidebar translator extension with multiple translation service providers",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Pontix",
    "default_icon": {
      "16": "icons/pontix_icon_16.png",
      "48": "icons/pontix_icon_48.png",
      "128": "icons/pontix_icon_128.png"
    }
  },
  "icons": {
    "16": "icons/pontix_icon_16.png",
    "48": "icons/pontix_icon_48.png",
    "128": "icons/pontix_icon_128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>",
        "*://read.microsoft.com/*",
        "*://*.immersive-reader.microsoft.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "sidebar.html",
        "sidebar.css",
        "sidebar.js",
        "supabase-client.js",
        "supabase.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "externally_connectable": {
    "matches": [
      "<all_urls>"
    ]
  }
}