<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Translator Sidebar</title>
    <link rel="stylesheet" href="sidebar.css">
</head>
<body>
    <!-- Main container with sliding pages -->
    <div class="app-container">
        <!-- Main page -->
        <div class="page main-page" id="main-page">
            <div class="page-header">
                <div class="profile-controls">
                    <select class="profile-dropdown" id="profile-dropdown" title="Select profile">
                        <option value="" disabled selected>Select profile</option>
                        <option value="__create_new__">Create new...</option>
                    </select>
                    <button class="profile-button load-button" id="load-profile-button" title="Load profile">Load</button>
                    <button class="profile-button save-button" id="save-profile-button" title="Save profile">Save</button>
                </div>
                <div class="auth-status" id="auth-status">
                    <span class="sync-indicator" id="sync-indicator">Local</span>
                </div>
                <button class="global-settings-button" id="global-settings-button" title="Settings">
                    <svg width="20" height="20" viewBox="0 0 24 24">
                        <path d="M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54c-.04-.24-.24-.41-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.05.3-.09.63-.09.94s.02.64.07.94l-2.03 1.58c-.18.14-.23.41-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z"/>
                    </svg>
                </button>
            </div>

            <div class="page-content">
                <div class="selected-word-container">
                    <div class="selected-text" id="selection">Select text to translate</div>
                    <div class="context-sentence" id="sentence"></div>
                </div>

                <div id="translations-container">
                    <!-- Translation boxes will be dynamically created -->
                </div>

                <div class="add-translation-container">
                    <button id="add-translation-button">+ Add another translation</button>
                </div>
            </div>
        </div>

        <!-- Settings page -->
        <div class="page settings-page" id="settings-page">
            <div class="page-header">
                <button class="back-button" id="back-button" title="Back">
                    <svg width="20" height="20" viewBox="0 0 24 24">
                        <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
                    </svg>
                </button>
                <h1 class="page-title">Settings</h1>
                <div class="header-spacer"></div>
            </div>

            <div class="page-content">
                <!-- Cloud Sync Section -->
                <div class="cloud-sync-section">
                    <h3>Cloud Sync</h3>
                    <div class="auth-container" id="auth-container">
                        <!-- Local Mode State -->
                        <div class="auth-local-mode hidden" id="auth-local-mode">
                            <p class="auth-description">🔧 Extension running in local mode. Enable cloud sync to save settings and profiles across devices.</p>
                            <div class="auth-buttons">
                                <button id="enable-cloud-sync-button" class="primary-button">Enable Cloud Sync</button>
                            </div>
                            <div class="auth-alternative">
                                <span style="font-size: 12px; color: #666;">
                                    Cloud features use the bundled Supabase library for secure data sync.
                                </span>
                            </div>
                            <div class="auth-message" id="enable-cloud-sync-message"></div>
                        </div>
                        
                        <!-- Logged Out State -->
                        <div class="auth-logged-out" id="auth-logged-out">
                            <p class="auth-description">Sign in to sync your settings and profiles across devices</p>
                            <div class="auth-buttons">
                                <button id="show-signin-button" class="primary-button">Sign In</button>
                                <button id="show-signup-button" class="secondary-button">Sign Up</button>
                            </div>
                        </div>

                        <!-- Sign In Form -->
                        <div class="auth-form hidden" id="signin-form">
                            <h4>Sign In</h4>
                            <div class="input-group">
                                <label for="signin-email">Email:</label>
                                <input type="email" id="signin-email" placeholder="Enter your email" required>
                            </div>
                            <div class="input-group">
                                <label for="signin-password">Password:</label>
                                <input type="password" id="signin-password" placeholder="Enter your password" required>
                            </div>
                            <div class="auth-actions">
                                <button id="signin-submit" class="primary-button">Sign In</button>
                                <button id="signin-cancel" class="secondary-button">Cancel</button>
                            </div>
                            <div class="auth-alternative">
                                <span>or</span>
                                <button id="signin-otp-button" class="link-button">Sign in with email code</button>
                            </div>
                            <div class="auth-message" id="signin-message"></div>
                        </div>

                        <!-- Sign Up Form -->
                        <div class="auth-form hidden" id="signup-form">
                            <h4>Sign Up</h4>
                            <div class="input-group">
                                <label for="signup-email">Email:</label>
                                <input type="email" id="signup-email" placeholder="Enter your email" required>
                            </div>
                            <div class="input-group">
                                <label for="signup-password">Password:</label>
                                <input type="password" id="signup-password" placeholder="Create a password" required minlength="6">
                            </div>
                            <div class="input-group">
                                <label for="signup-confirm-password">Confirm Password:</label>
                                <input type="password" id="signup-confirm-password" placeholder="Confirm your password" required>
                            </div>
                            <div class="auth-actions">
                                <button id="signup-submit" class="primary-button">Sign Up</button>
                                <button id="signup-cancel" class="secondary-button">Cancel</button>
                            </div>
                            <div class="auth-alternative">
                                <span>or</span>
                                <button id="signup-otp-button" class="link-button">Sign up with email code</button>
                            </div>
                            <div class="auth-message" id="signup-message"></div>
                        </div>

                        <!-- Sign Up OTP Form -->
                        <div class="auth-form hidden" id="signup-otp-form">
                            <h4>Sign Up with Email Code</h4>
                            <div class="input-group">
                                <label for="signup-otp-email">Email:</label>
                                <input type="email" id="signup-otp-email" placeholder="Enter your email" required>
                            </div>
                            <div class="auth-actions">
                                <button id="signup-otp-send" class="primary-button">Send Verification Code</button>
                                <button id="signup-otp-cancel" class="secondary-button">Cancel</button>
                            </div>
                            <div class="auth-message" id="signup-otp-message"></div>
                        </div>

                        <!-- OTP Verification Form -->
                        <div class="auth-form hidden" id="otp-verify-form">
                            <h4>Enter Verification Code</h4>
                            <p class="otp-instructions">We've sent a 6-digit code to your email. Please enter it below:</p>
                            <div class="input-group">
                                <label for="otp-code">Verification Code:</label>
                                <input type="text" id="otp-code" placeholder="000000" maxlength="6" pattern="[0-9]{6}" required>
                            </div>
                            <div class="auth-actions">
                                <button id="otp-verify-submit" class="primary-button">Verify Code</button>
                                <button id="otp-verify-cancel" class="secondary-button">Cancel</button>
                                <button id="otp-resend" class="link-button">Resend Code</button>
                            </div>
                            <div class="auth-message" id="otp-verify-message"></div>
                        </div>

                        <!-- Sign In OTP Form -->
                        <div class="auth-form hidden" id="signin-otp-form">
                            <h4>Sign In with Email Code</h4>
                            <div class="input-group">
                                <label for="signin-otp-email">Email:</label>
                                <input type="email" id="signin-otp-email" placeholder="Enter your email" required>
                            </div>
                            <div class="auth-actions">
                                <button id="signin-otp-send" class="primary-button">Send Verification Code</button>
                                <button id="signin-otp-cancel" class="secondary-button">Cancel</button>
                            </div>
                            <div class="auth-message" id="signin-otp-message"></div>
                        </div>

                        <!-- Logged In State -->
                        <div class="auth-logged-in hidden" id="auth-logged-in">
                            <div class="user-info">
                                <span class="user-email" id="user-email"></span>
                                <span class="sync-status" id="sync-status">✓ Synced</span>
                            </div>
                            <div class="auth-actions">
                                <button id="force-sync-button" class="secondary-button">Sync Now</button>
                                <button id="signout-button" class="secondary-button">Sign Out</button>
                            </div>
                            <div class="sync-message" id="sync-message"></div>
                        </div>
                    </div>
                </div>

                <div class="profile-management-section">
                    <h3>Profile Management</h3>
                    <div class="profiles-list" id="profiles-list">
                        <!-- Profiles will be dynamically populated -->
                    </div>
                    <div class="profile-actions">
                        <button id="create-profile-button" class="secondary-button">Create New Profile</button>
                    </div>
                </div>

                <div class="general-settings-section">
                    <h3>General Settings</h3>
                    <div class="setting-row">
                        <label for="max-word-count">Maximum words to translate:</label>
                        <div class="number-input-container">
                            <input type="number" id="max-word-count" min="1" max="100" value="25" step="1">
                            <span class="input-help">Complete sentences are always allowed regardless of word count</span>
                        </div>
                    </div>
                    <div class="setting-row">
                        <div class="checkbox-container">
                            <input type="checkbox" id="debug-selection">
                            <label for="debug-selection">Show debug selection</label>
                        </div>
                        <span class="input-help">Display selected text and context sentence for debugging</span>
                    </div>
                </div>
                
                <div class="provider-settings-section">
                    <h3>Translation Services</h3>
                    <div class="provider-setting" data-provider="google">
                        <div class="provider-enable">
                            <input type="checkbox" id="enable-google" checked>
                            <label for="enable-google">Google Translate</label>
                        </div>
                        <div class="api-key-field hidden">
                            <label for="google-api-key">API Key:</label>
                            <input type="password" id="google-api-key" placeholder="Enter API key">
                        </div>
                    </div>
                    <div class="provider-setting" data-provider="deepl">
                        <div class="provider-enable">
                            <input type="checkbox" id="enable-deepl">
                            <label for="enable-deepl">DeepL</label>
                        </div>
                        <div class="api-key-field">
                            <label for="deepl-api-key">API Key:</label>
                            <input type="password" id="deepl-api-key" placeholder="Enter API key">
                        </div>
                    </div>
                    <div class="provider-setting" data-provider="microsoft">
                        <div class="provider-enable">
                            <input type="checkbox" id="enable-microsoft">
                            <label for="enable-microsoft">Microsoft Translator</label>
                        </div>
                        <div class="api-key-field">
                            <label for="microsoft-api-key">API Key:</label>
                            <input type="password" id="microsoft-api-key" placeholder="Enter API key">
                        </div>
                    </div>
                    <div class="provider-setting" data-provider="yandex">
                        <div class="provider-enable">
                            <input type="checkbox" id="enable-yandex">
                            <label for="enable-yandex">Yandex Translate</label>
                        </div>
                        <div class="api-key-field">
                            <label for="yandex-api-key">API Key:</label>
                            <input type="password" id="yandex-api-key" placeholder="Enter API key">
                        </div>
                    </div>
                    <div class="provider-setting" data-provider="openai">
                        <div class="provider-enable">
                            <input type="checkbox" id="enable-openai">
                            <label for="enable-openai">OpenAI</label>
                        </div>
                        <div class="api-key-field">
                            <label for="openai-api-key">API Key:</label>
                            <input type="password" id="openai-api-key" placeholder="Enter API key">
                        </div>
                    </div>
                    <div class="provider-setting" data-provider="claude">
                        <div class="provider-enable">
                            <input type="checkbox" id="enable-claude">
                            <label for="enable-claude">Claude</label>
                        </div>
                        <div class="api-key-field">
                            <label for="claude-api-key">API Key:</label>
                            <input type="password" id="claude-api-key" placeholder="Enter API key">
                        </div>
                    </div>
                    <div class="provider-setting" data-provider="gemini">
                        <div class="provider-enable">
                            <input type="checkbox" id="enable-gemini">
                            <label for="enable-gemini">Gemini</label>
                        </div>
                        <div class="api-key-field">
                            <label for="gemini-api-key">API Key:</label>
                            <input type="password" id="gemini-api-key" placeholder="Enter API key">
                        </div>
                    </div>
                </div>
                
                <div class="settings-actions">
                    <button id="save-settings">Save Settings</button>
                    <button id="update-languages-models" class="secondary-button">Update Languages & Models</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Profile creation/edit modal -->
    <div class="modal-overlay hidden" id="profile-modal-overlay">
        <div class="modal">
            <div class="modal-header">
                <h3 id="modal-title">Create New Profile</h3>
                <button class="modal-close" id="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="input-group">
                    <label for="profile-name-input">Profile Name:</label>
                    <input type="text" id="profile-name-input" placeholder="Enter profile name" maxlength="50">
                </div>
            </div>
            <div class="modal-footer">
                <button class="secondary-button" id="modal-cancel">Cancel</button>
                <button class="primary-button" id="modal-save">Save</button>
            </div>
        </div>
    </div>

    <!-- Include local Supabase client library -->
    <script src="supabase.js"></script>
    <!-- Include our Supabase auth helper -->
    <script src="supabase-client.js"></script>
    <!-- Include main sidebar script -->
    <script src="sidebar.js"></script>
</body>
</html>
