/* Base styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: #f9f9f9;
    color: #333;
}

.hidden {
    display: none !important;
}

/* App Container with sliding pages */
.app-container {
    width: 200%;
    height: 100vh;
    display: flex;
    transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
}

.app-container.settings-open {
    transform: translateX(-50%);
}

/* Page structure */
.page {
    width: 50%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
    overflow: hidden;
}

.page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.page-title {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin: 0;
}

/* Profile Controls */
.profile-controls {
    display: flex;
    align-items: center;
    gap: 8px;
}

.profile-dropdown {
    border: 1px solid #d0d7de;
    border-radius: 6px;
    padding: 4px 8px;
    font-size: 13px;
    background-color: #ffffff;
    cursor: pointer;
    min-width: 120px;
}

.profile-dropdown:focus {
    outline: none;
    border-color: #1a73e8;
    box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.1);
}

.profile-button {
    border: 1px solid #d0d7de;
    border-radius: 6px;
    padding: 4px 12px;
    font-size: 13px;
    font-weight: 500;
    background-color: #ffffff;
    cursor: pointer;
    transition: background-color 0.2s, border-color 0.2s;
}

.profile-button:hover {
    background-color: #f6f8fa;
    border-color: #b1b8c0;
}

.load-button {
    color: #1a73e8;
    border-color: #1a73e8;
}

.load-button:hover {
    background-color: #e8f0fe;
}

.save-button {
    color: #137333;
    border-color: #137333;
}

.save-button:hover {
    background-color: #e8f5e8;
}

/* Auth Status Indicator */
.auth-status {
    display: flex;
    align-items: center;
    gap: 8px;
}

.sync-indicator {
    font-size: 12px;
    padding: 2px 8px;
    border-radius: 12px;
    font-weight: 500;
    background-color: #f0f0f0;
    color: #666;
}

.sync-indicator.synced {
    background-color: #e8f5e8;
    color: #137333;
}

.sync-indicator.syncing {
    background-color: #e8f0fe;
    color: #1a73e8;
}

.sync-indicator.error {
    background-color: #fce8e6;
    color: #ea4335;
}

.sync-indicator.local-mode {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.global-settings-button, .back-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}

.global-settings-button:hover, .back-button:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.global-settings-button svg, .back-button svg {
    fill: #1a73e8;
}

.header-spacer {
    width: 36px; /* Same width as button to center title */
}

.page-content {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

/* Selected Word Section */
.selected-word-container {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e0e0e0;
}

.selected-text {
    font-size: 16px;
    font-weight: 500;
    color: #ea4335;
    margin-bottom: 8px;
    word-wrap: break-word;
    background-color: #fef7f0;
    padding: 8px;
    border-radius: 4px;
    border-left: 3px solid #ea4335;
}

.context-sentence {
    font-size: 14px;
    color: #5f6368;
    line-height: 1.4;
    margin-bottom: 5px;
    word-wrap: break-word;
}

/* Translation Boxes */
#translations-container {
    flex-grow: 1;
    overflow-y: auto;
    margin-bottom: 15px;
}

.translation-box {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: visible;
    position: relative;
}

.translation-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background-color: #f2f2f2;
    border-bottom: 1px solid #e0e0e0;
}

.provider-info {
    display: flex;
    align-items: center;
    gap: 8px;
}

.provider-name {
    font-weight: 500;
    color: #333;
    font-size: 14px;
}

.target-language {
    font-size: 12px;
    color: #666;
    background-color: #e8f0fe;
    padding: 2px 6px;
    border-radius: 10px;
}

.model-name {
    font-size: 10px;
    color: #888;
    background-color: #f3e8ff;
    padding: 2px 4px;
    border-radius: 8px;
    font-weight: 500;
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    border: 1px solid #e4c1f9;
}

.translation-controls {
    display: flex;
    gap: 4px;
}

.settings-button, 
.delete-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}

.settings-button:hover, 
.delete-button:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.settings-button svg, 
.delete-button svg {
    fill: #666;
}

.settings-button:hover svg, 
.delete-button:hover svg {
    fill: #333;
}

.delete-button:hover svg {
    fill: #ea4335;
}

.translation-content {
    padding: 12px;
}

.translation-loading-indicator {
    color: #1a73e8;
    font-style: italic;
    font-size: 14px;
}

.translation-text {
    font-size: 15px;
    line-height: 1.4;
    color: #333;
    word-wrap: break-word;
}

.translation-error {
    color: #ea4335;
    font-size: 14px;
    font-style: italic;
    padding: 8px;
    background-color: #fce8e6;
    border-radius: 4px;
}

.provider-settings {
    padding: 12px;
    background-color: #f8f9fa;
    border-top: 1px solid #e0e0e0;
    font-size: 14px;
    position: relative;
    z-index: 10;
    overflow: visible;
}

.provider-selector,
.language-selector,
.model-selector {
    margin-bottom: 12px;
    position: relative;
    z-index: 100;
    overflow: visible;
}

.provider-selector label,
.language-selector label,
.model-selector label {
    display: block;
    margin-bottom: 4px;
    font-weight: 500;
    color: #333;
}

.provider-select,
.language-select,
.model-select {
    width: 100%;
    padding: 6px 8px;
    border: 1px solid #d0d7de;
    border-radius: 4px;
    background-color: #ffffff;
    font-size: 14px;
    cursor: pointer;
    -webkit-appearance: menulist;
    -moz-appearance: menulist;
    appearance: menulist;
    position: relative;
    z-index: 1000;
    pointer-events: auto;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    transform: none;
    transition: none;
    background-image: none;
    background-origin: content-box;
    background-clip: padding-box;
}

.provider-select:focus,
.language-select:focus,
.model-select:focus {
    outline: none;
    border-color: #1a73e8;
    box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.1);
    z-index: 1001;
}

.api-key-reminder {
    font-size: 12px;
    color: #666;
    margin-top: 8px;
}

.add-translation-container {
    text-align: center;
    margin-top: 15px;
}

#add-translation-button {
    background-color: #1a73e8;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.2s;
}

#add-translation-button:hover {
    background-color: #1557b0;
}

/* Settings Page Specific Styles */
.settings-page .page-content {
    max-width: none;
}

/* Cloud Sync Section */
.cloud-sync-section {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #e0e0e0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cloud-sync-section h3 {
    margin-bottom: 16px;
    color: #333;
    font-size: 16px;
    font-weight: 600;
}

.auth-container {
    position: relative;
}

.auth-description {
    color: #666;
    font-size: 14px;
    margin-bottom: 16px;
    line-height: 1.4;
}

.auth-buttons {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
}

.auth-form {
    margin-top: 16px;
}

.auth-form h4 {
    margin-bottom: 16px;
    color: #333;
    font-size: 15px;
    font-weight: 600;
}

.auth-actions {
    display: flex;
    gap: 12px;
    margin-top: 16px;
}

.auth-message,
.sync-message {
    margin-top: 12px;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 14px;
    display: none;
}

.auth-message.success,
.sync-message.success {
    background-color: #e8f5e8;
    color: #137333;
    border: 1px solid #d4e6d4;
    display: block;
}

.auth-message.error,
.sync-message.error {
    background-color: #fce8e6;
    color: #ea4335;
    border: 1px solid #f5c6cb;
    display: block;
}

.auth-message.info,
.sync-message.info {
    background-color: #e8f0fe;
    color: #1a73e8;
    border: 1px solid #b8daff;
    display: block;
}

.auth-alternative {
    text-align: center;
    margin: 16px 0;
    font-size: 14px;
    color: #666;
}

.auth-alternative span {
    display: block;
    margin-bottom: 8px;
}

.link-button {
    background: none;
    border: none;
    color: #1a73e8;
    text-decoration: underline;
    cursor: pointer;
    font-size: 14px;
    padding: 0;
    margin: 0;
}

.link-button:hover {
    color: #1557b0;
}

.otp-instructions {
    font-size: 14px;
    color: #666;
    margin-bottom: 16px;
    line-height: 1.4;
    text-align: center;
}

#otp-code {
    text-align: center;
    font-size: 18px;
    letter-spacing: 2px;
    font-family: monospace;
}

.auth-logged-in {
    padding: 16px;
    background-color: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.user-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
}

.user-email {
    font-weight: 500;
    color: #333;
    font-size: 14px;
}

.sync-status {
    font-size: 12px;
    color: #137333;
    background-color: #e8f5e8;
    padding: 2px 8px;
    border-radius: 12px;
    font-weight: 500;
}

.sync-status.syncing {
    color: #1a73e8;
    background-color: #e8f0fe;
}

.sync-status.error {
    color: #ea4335;
    background-color: #fce8e6;
}

.general-settings-section, 
.provider-settings-section,
.profile-management-section {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #e0e0e0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.general-settings-section h3, 
.provider-settings-section h3,
.profile-management-section h3 {
    margin-bottom: 16px;
    color: #333;
    font-size: 16px;
    font-weight: 600;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 8px;
}

.setting-row {
    margin-bottom: 16px;
}

.setting-row:last-child {
    margin-bottom: 0;
}

.setting-row label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
    color: #333;
    font-size: 14px;
}

.number-input-container {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.number-input-container input[type="number"] {
    padding: 8px 12px;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    font-size: 14px;
    width: 100px;
}

.number-input-container input[type="number"]:focus {
    outline: none;
    border-color: #1a73e8;
    box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.1);
}

.input-help {
    font-size: 12px;
    color: #666;
}

.provider-setting {
    margin-bottom: 16px;
}

.provider-setting:last-child {
    margin-bottom: 0;
}

.provider-enable {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.provider-enable input[type="checkbox"] {
    margin-right: 8px;
    transform: scale(1.1);
}

.provider-enable label {
    font-size: 14px;
    font-weight: 500;
    color: #333;
    cursor: pointer;
    user-select: none;
}

.checkbox-container {
    display: flex;
    align-items: center;
    gap: 8px;
}

.checkbox-container input[type="checkbox"] {
    margin: 0;
    cursor: pointer;
}

.checkbox-container label {
    font-size: 14px;
    font-weight: 500;
    color: #333;
    cursor: pointer;
    user-select: none;
}

.api-key-field {
    margin-top: 8px;
}

.api-key-field label {
    display: block;
    margin-bottom: 4px;
    font-weight: 400;
    color: #666;
    font-size: 13px;
}

.api-key-field input {
    width: 100%;
    padding: 6px 8px;
    border: 1px solid #d0d7de;
    border-radius: 4px;
    font-size: 13px;
}

.api-key-field input:focus {
    outline: none;
    border-color: #1a73e8;
    box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.1);
}

.model-selector {
    margin-top: 8px;
}

.model-selector label {
    display: block;
    margin-bottom: 4px;
    font-weight: 500;
    color: #333;
    font-size: 14px;
}

.model-selector select {
    width: 100%;
    padding: 6px 8px;
    border: 1px solid #d0d7de;
    border-radius: 4px;
    background-color: #ffffff;
    font-size: 14px;
    cursor: pointer;
}

.model-selector select:focus {
    outline: none;
    border-color: #1a73e8;
    box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.1);
}

.settings-actions {
    display: flex;
    gap: 12px;
    margin-top: 20px;
}

#save-settings {
    background-color: #1a73e8;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s, box-shadow 0.2s;
}

#save-settings:hover {
    background-color: #1557b0;
}

#update-languages-models {
    background-color: #f8f9fa;
    color: #5f6368;
    border: 1px solid #dadce0;
    padding: 11px 23px; /* Slightly less padding due to border */
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s, border-color 0.2s;
}

#update-languages-models:hover {
    background-color: #f1f3f4;
    border-color: #c4c7ca;
}

#update-languages-models:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

#update-languages-models:disabled:hover {
    background-color: #f8f9fa;
    border-color: #dadce0;
}

.profile-management-section {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #e0e0e0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-management-section h3 {
    margin-bottom: 16px;
    color: #333;
    font-size: 16px;
    font-weight: 600;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 8px;
}

.profiles-list {
    margin-bottom: 16px;
}

.profile-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    margin-bottom: 8px;
    background-color: #f8f9fa;
    transition: background-color 0.2s;
}

.profile-item:last-child {
    margin-bottom: 0;
}

.profile-item.active {
    background-color: #e8f5e8;
    border-color: #137333;
}

.profile-name {
    font-weight: 500;
    color: #333;
}

.profile-actions-buttons {
    display: flex;
    gap: 8px;
}

.profile-action-button {
    padding: 4px 8px;
    border: 1px solid #d0d7de;
    border-radius: 4px;
    background-color: #ffffff;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.2s, border-color 0.2s;
}

.profile-action-button:hover {
    background-color: #f6f8fa;
}

.profile-action-button.delete-profile {
    color: #ea4335;
    border-color: #ea4335;
}

.profile-action-button.delete-profile:hover {
    background-color: #fce8e6;
}

.profile-actions {
    text-align: center;
}

.secondary-button {
    background-color: #ffffff;
    color: #1a73e8;
    border: 1px solid #1a73e8;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.2s, border-color 0.2s;
}

.secondary-button:hover {
    background-color: #e8f0fe;
}

.primary-button {
    background-color: #1a73e8;
    color: white;
    border: 1px solid #1a73e8;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.2s;
}

.primary-button:hover {
    background-color: #1557b0;
}

.primary-button:disabled {
    background-color: #ccc;
    border-color: #ccc;
    cursor: not-allowed;
    opacity: 0.6;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 400px;
    max-height: 80vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    border-bottom: 1px solid #e0e0e0;
}

.modal-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #666;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.modal-close:hover {
    background-color: #f0f0f0;
}

.modal-body {
    padding: 20px;
}

.input-group {
    margin-bottom: 16px;
}

.input-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
    color: #333;
    font-size: 14px;
}

.input-group input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #d0d7de;
    border-radius: 6px;
    font-size: 14px;
}

.input-group input:focus {
    outline: none;
    border-color: #1a73e8;
    box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.1);
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding: 16px 20px;
    border-top: 1px solid #e0e0e0;
    background-color: #f8f9fa;
}

/* Responsive design */
@media (max-width: 400px) {
    .page-header {
        padding: 10px 15px;
    }
    
    .page-content {
        padding: 15px;
    }
    
    .general-settings-section, 
    .provider-settings-section,
    .profile-management-section,
    .cloud-sync-section {
        padding: 15px;
    }
}

/* Fix for mobile/touch devices */
.provider-select::-ms-expand,
.language-select::-ms-expand,
.model-select::-ms-expand {
    display: block;
}

/* Additional fixes for proper select behavior */
.provider-select option,
.language-select option,
.model-select option {
    padding: 4px 8px;
    background-color: #ffffff;
    color: #333;
}
